; *****************************************************************************
; * Global Options                                                            *
; *****************************************************************************

; A copy of some devices and system files is needed within the chroot jail
; Chroot conflicts with configuration file reload and many other features
chroot = /var/lib/stunnel4/
; Chroot jail can be escaped if setuid option is not used
setuid = stunnel4
setgid = stunnel4

; PID is created inside the chroot jail
pid = /stunnel4.pid

; Debugging stuff (may useful for troubleshooting)
;debug = 7
;output = /var/log/stunnel4/stunnel.log

; *****************************************************************************
; * Service Defaults (may also be specified in individual service sections)   *
; *****************************************************************************

; Certificate/key is needed in server mode and optional in client mode
cert = /etc/stunnel/cert.pem
key = /etc/stunnel/key.pem

; Disable support for insecure SSLv2 protocol
options = NO_SSLv2
; Workaround for Eudora bug
;options = DONT_INSERT_EMPTY_FRAGMENTS

; The following options provide additional security at some performance penalty
; Default ECDH/DH parameters are strong/conservative, so it is quite safe to
; comment out these lines in order to get a performance boost
options = SINGLE_ECDH_USE
options = SINGLE_DH_USE

; *****************************************************************************
; * Service Definitions (remove all services for inetd mode)                  *
; *****************************************************************************

; Example SSL server mode services

[collector]
accept  = 10800
connect = 1080

[evaluator]
accept  = 11800
connect = 1180

[dashboard]
accept  = 30000
connect = 3000
